# PeppyYammerAnalyzer

./: README.md  pom.xml
src/main/java/jp/gr/java_conf/shindooo/peppyyammeranalyzer/: PeppyYammerAnalyzer.java
src/main/java/jp/gr/java_conf/shindooo/peppyyammeranalyzer/entity/: SenderPeppyScore.java
src/main/java/jp/gr/java_conf/shindooo/peppyyammeranalyzer/yammer/: YammerClient.java
src/main/resources/: app.properties  yammeraccount.properties
